#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=Node
dependency1.type=UsesDependency
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=110
target2.height=70
target2.name=BinaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=140
